[env:ch554]
platform = intel_mcs51
board = ch554
build_flags = -DFREQ_SYS=16000000 -DMAX_PACKET_SIZE=64 
              -DDE_PRINTF=1 -DUART0_BAUD=57600
                
upload_protocol = custom

# Python - ch55xtool.py
upload_command = objcopy -I ihex -O binary $SOURCE /tmp/firmware.bin ;
                 python3 ch55xtool.py -f /tmp/firmware.bin

#upload_command = objcopy -I ihex -O binary $SOURCE /tmp/firmware.bin ;
#                 ./wchisptool -f /tmp/firmware.bin
